Memoria Ram hyperex 8 GB ddr4 4000 mhz 20.000
ram kingston ddr3 1600MH 4GB 8.000

ssd kingston 480 gb 30.000
disco duro 1TB Toshiba sata 35.000


audifonos G2000 Microfono Led 18.000 
g4000 Gaming pro 24000
audifonos inalambricos para tv


teclado mecanico HyperX RGB 30.000
teclado mecanico Redragon k585 RGB


gabinete ATX Bitfenix ENSO 100.000
gabinete ATX NZXT H700 Black 110.000
gabinete E-ATX BitFenix Saber 95.990
gabinete ATX Aerocool Shard 89.990
gabinete ATX Cooler Master 159.990